# VotingSystemApplication

./: .gitignore  pom.xml
src/main/java/voting_system/: Application.java
src/main/java/voting_system/Admin/: AdminEntity.java
src/main/java/voting_system/Candidate/: CandidateEntity.java
src/main/java/voting_system/admin/: AdminEntity.java
src/main/java/voting_system/candidate/: CandidateEntity.java
src/main/java/voting_system/county/: CountyEntity.java
src/main/java/voting_system/county_representative/: CountyRepresentativeEntity.java
src/main/java/voting_system/district/: DistrictEntity.java
src/main/java/voting_system/political_party/: PoliticalPartyEntity.java
